FROM php:8.4-fpm

# Установка системных зависимостей и PHP расширений
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    zip \
    libzip-dev \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libpq-dev \
    && docker-php-ext-install pdo_mysql pdo_pgsql zip mbstring exif pcntl bcmath gd

# Установка Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Копируем все файлы проекта
COPY . .

# Устанавливаем зависимости
RUN composer install --no-interaction --prefer-dist --optimize-autoloader --no-dev

# Правильные права на storage и кеш
RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Создаем симлинк для storage
RUN php artisan storage:link

EXPOSE 9000
CMD ["php-fpm"]
