<?php
return [
    'admin_panel' => 'Панель Администратора',
    'dashboard' => 'Панель',
    'home' => 'Главная',
    'main_menu' => 'Главное Меню',
    'permissions' => 'Права',
    'roles' => 'Роли',
    'users' => 'Пользователи',
    'instructors' => 'Преподаватели',
    'students' => 'Студенты',
    'courses' => 'Курсы',
    'course_category' => 'Категории Курсов',
    'courses_list' => 'Список Курсов',
    'all_courses' => 'Все Курсы',
    'lessons' => 'Уроки',
    'materials' => 'Материалы',
    'enrollments' => 'Записи',
    'events' => 'События',
    'coupons' => 'Купоны',
    'quizzes' => 'Тесты',
    'all_quizzes' => 'Все Тесты',
    'questions' => 'Вопросы',
    'reviews' => 'Отзывы',
    'all_review' => 'Все Отзывы',
    'ratings' => 'Рейтинги',
    'forum' => 'Форум',
    'discussion' => 'Обсуждения',
    'messages' => 'Сообщения',
    'payments' => 'Платежи',
    'course_fees' => 'Плата за Курсы',
    'subscription_fees' => 'Плата за Подписку',
];
