<?php

return [
    'courses_in_cart' => ':count Courses in Cart',
    'by' => 'By:',
    'your_courses'=> 'Your Courses',
    'free' => 'Free',
    'summary' => 'Order Summary',
    'subtotal' => 'Subtotal',
    'coupon_discount' => 'Coupon Discount (:percent%)',
    'taxes' => 'Taxes (15%)',
    'total' => 'Total',
    'checkout' => 'Checkout',
    'shopping_cart' => 'Shopping Cart',
    'apply_coupon' => 'Apply Coupon',
    'coupon_placeholder' => 'Coupon Code',
    'proceed_to_checkout' => 'Proceed to Checkout',
    'cart_empty' => 'Your Cart is Empty',
    'no_courses' => 'No Courses in Your Cart Yet',
    'confirm_remove' => 'Are you sure you want to remove this course?',
    'сontinue_shopping' => 'Continue Shopping',
    'what_you_get' => 'What you get',
    'lifetime_access' => 'Lifetime access',
    'certificate' => 'Certificate of completion',
    'guarantee' => '30-day money-back guarantee',
    'mobile_access' => 'Mobile access',
];
