<?php
return [
    'home' => 'Home',
    'courses' => 'Courses',
    'about_us' => 'About us',
    'contacts' => 'Contacts',
    'pages' => 'Pages',
    'profile' => 'Profile',
    'dashboard' => 'Dashboard',
    'logOut' => 'log Out',
    'login' => 'Log in',
    'register' => 'Register',
    'admin' => 'Admin',
    'about_title' => 'A Great Place to Grow.',
    'about_text_1' => 'Vestibulum efficitur accumsan sapien ut lacinia. Sed euismod ullamcorper rhoncus. Phasellus interdum rutrum nisi ut lacinia. Nulla et sapien at turpis viverra. Cras odio ex, posuere id est et, viverra condimentum felis',
    'about_text_2' => 'congue quis non odio. Aliquam sem ligula, commodo quis ipsum mattis, lacinia cursus magna.',
    'about_feature_title_1' => 'Who We Are',
    'about_feature_text_1' => 'Suspendisse potenti. Pellentesque augue ligula, dictum at pretium eu, fermentum sit amet risus. Maecenas congue feugiat libero, sed euismod urna congue eleifend. Maecenas et gravida felis. Vivamus iaculis tellus sit amet egestas luctus. Phasellus urna eros.',
    'about_feature_title_2' => 'Our Mission',
    'about_feature_text_2' => 'Maecenas consectetur ultrices tortor, eget efficitur tortor finibus at. Sed convallis efficitur turpis, eget dapibus magna. Nam euismod lacus ac nulla vehicula aliquam. Curabitur efficitur vehicula sagittis. Cras convallis tellus ac quam efficitur viverra. Maecenas consectetur',
    'brands_title' => 'Over 30,000+ Schools & College Learning With Us.',
    'brands_text' => 'Proin euismod elementum dolor, non iaculis velit mollis sed. In eleifend urna sit amet purus congue.',
    'meet_instructors' => 'Meet Our Best Instructor',
    'instructor_name_1' => 'Abram Philips',
    'instructor_name_2' => 'Sheikh Rashed',
    'instructor_name_2' => 'Dev Taher',
    'instructor_role' => 'Adobe Instructor',
    'cart' => 'Cart',

];
