<?php
return [
    'admin_panel' => 'Admin Panel',
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'main_menu' => 'Main Menu',
    'permissions' => 'Permissions',
    'roles' => 'Roles',
    'users' => 'Users',
    'instructors' => 'Instructors',
    'students' => 'Students',
    'courses' => 'Courses',
    'course_category' => 'Course Category',
    'courses_list' => 'Courses List',
    'all_courses' => 'All Courses',
    'lessons' => 'Lessons',
    'materials' => 'Materials',
    'enrollments' => 'Enrollments',
    'events' => 'Events',
    'coupons' => 'Coupons',
    'quizzes' => 'Quizzes',
    'all_quizzes' => 'All Quizzes',
    'questions' => 'Questions',
    'reviews' => 'Reviews',
    'all_review' => 'All Review',
    'ratings' => 'Ratings',
    'forum' => 'Forum',
    'discussion' => 'Discussion',
    'messages' => 'Messages',
    'payments' => 'Payments',
    'course_fees' => 'Course Fees',
    'subscription_fees' => 'Subscription Fees',
];
