<?php
return [
    'home' => 'მთავარი',
    'courses' => 'კურსები',
    'about_us' => 'ჩვენ შესახებ',
    'contacts' => 'კონტაქტი',
    'pages' => 'გვერდები',
    'profile' => 'პროფილი',
    'items_added' => 'დამატებულია',
    'login' => 'შესვლა',
    'dashboard' => 'დაფა',
    'logOut' => 'გამოსვლა',
    'register' => 'რეგისტრაცია',
    'admin' => 'ადმინი',
    'about_title' => 'შესანიშნავი ადგილი განვითარებისათვის.',
    'about_text_1' => 'Vestibulum efficitur accumsan sapien ut lacinia. Sed euismod ullamcorper rhoncus. Phasellus interdum rutrum nisi ut lacinia. Nulla et sapien at turpis viverra. Cras odio ex, posuere id est et, viverra condimentum felis',
    'about_text_2' => 'congue quis non odio. Aliquam sem ligula, commodo quis ipsum mattis, lacinia cursus magna.',
    'about_feature_title_1' => 'ვინ ვართ ჩვენ',
    'about_feature_text_1' => 'Suspendisse potenti. Pellentesque augue ligula, dictum at pretium eu, fermentum sit amet risus. Maecenas congue feugiat libero, sed euismod urna congue eleifend. Maecenas et gravida felis. Vivamus iaculis tellus sit amet egestas luctus. Phasellus urna eros.',
    'about_feature_title_2' => 'ჩვენი მისია',
    'about_feature_text_2' => 'Maecenas consectetur ultrices tortor, eget efficitur tortor finibus at. Sed convallis efficitur turpis, eget dapibus magna. Nam euismod lacus ac nulla vehicula aliquam. Curabitur efficitur vehicula sagittis. Cras convallis tellus ac quam efficitur viverra. Maecenas consectetur',
    'brands_title' => '30,000-ზე მეტი სკოლა და კოლეჯი სწავლობს ჩვენთან ერთად.',
    'brands_text' => 'Proin euismod elementum dolor, non iaculis velit mollis sed. In eleifend urna sit amet purus congue.',
    'meet_instructors' => 'გაიცანით ჩვენი საუკეთესო ინსტრუქტორები',
    'instructor_name_1' => 'აბრამ ფილიფსი',
    'instructor_name_2' => 'შეიხ რაშედი',
    'instructor_name_3' => 'დევ ტაერი',
    'instructor_role' => 'Adobe-ის ინსტრუქტორი',
    'cart' => 'კალათა',
    'enter_coupon' => 'შეიყვანეთ კუპონის კოდი',
    'events' => 'ღონისძიებები',
];
