<?php
return [
    'admin_panel' => 'ადმინისტრატორის პანელი',
    'dashboard' => 'მთავარი გვერდი',
    'home' => 'მთავარი',
    'main_menu' => 'მთავარი მენიუ',
    'permissions' => 'უფლებები',
    'roles' => 'როლები',
    'users' => 'მომხმარებლები',
    'instructors' => 'მასწავლებლები',
    'students' => 'სტუდენტები',
    'courses' => 'კურსები',
    'course_category' => 'კურსების კატეგორიები',
    'courses_list' => 'კურსების სია',
    'all_courses' => 'ყველა კურსი',
    'lessons' => 'სააკადემიო გაკვეთილები',
    'materials' => 'მასალები',
    'enrollments' => 'ჩარიცხვები',
    'events' => 'ღონისძიებები',
    'coupons' => 'კუპონები',
    'quizzes' => 'ტესტები',
    'all_quizzes' => 'ყველა ტესტი',
    'questions' => 'კითხვები',
    'reviews' => 'მიმოხილვები',
    'all_review' => 'ყველა მიმოხილვა',
    'ratings' => 'რეიტინგები',
    'forum' => 'ფორუმი',
    'discussion' => 'დისკუსიები',
    'messages' => 'მესიჯები',
    'payments' => 'გადახდები',
    'course_fees' => 'კურსის საფასური',
    'subscription_fees' => 'abonamentis საფასური',
];
