<?php
return [
    'home' => 'Главная',
    'courses' => 'Курсы',
    'about_us' => 'О нас',
    'contacts' => 'Контакты',
    'pages' => 'Страницы',
    'profile' => 'Профиль',
    'items_added' => 'Добавлено',
    'login' => 'Войти',
    'dashboard' => 'Панель',
    'logOut' => 'Выход',
    'register' => 'Регистрация',
    'admin' => 'Админ',
    'about_title' => 'Отличное место для развития.',
    'about_text_1' => 'Vestibulum efficitur accumsan sapien ut lacinia. Sed euismod ullamcorper rhoncus. Phasellus interdum rutrum nisi ut lacinia. Nulla et sapien at turpis viverra. Cras odio ex, posuere id est et, viverra condimentum felis',
    'about_text_2' => 'congue quis non odio. Aliquam sem ligula, commodo quis ipsum mattis, lacinia cursus magna.',
    'about_feature_title_1' => 'Кто мы такие',
    'about_feature_text_1' => 'Suspendisse potenti. Pellentesque augue ligula, dictum at pretium eu, fermentum sit amet risus. Maecenas congue feugiat libero, sed euismod urna congue eleifend. Maecenas et gravida felis. Vivamus iaculis tellus sit amet egestas luctus. Phasellus urna eros.',
    'about_feature_title_2' => 'Наша миссия',
    'about_feature_text_2' => 'Maecenas consectetur ultrices tortor, eget efficitur tortor finibus at. Sed convallis efficitur turpis, eget dapibus magna. Nam euismod lacus ac nulla vehicula aliquam. Curabitur efficitur vehicula sagittis. Cras convallis tellus ac quam efficitur viverra. Maecenas consectetur',
    'brands_title' => 'Более 30 000 школ и колледжей учатся с нами.',
    'brands_text' => 'Proin euismod elementum dolor, non iaculis velit mollis sed. In eleifend urna sit amet purus congue.',
    'meet_instructors' => 'Познакомьтесь с нашими лучшими преподавателями',
    'instructor_name_1' => 'Абрам Филипс',
    'instructor_name_2' => 'Шейх Рашед',
    'instructor_name_3' => 'Дев Таер',
    'instructor_role' => 'Преподаватель Adobe',
    'cart' => 'Корзина','courses_in_cart' => ':count курсов в корзине',

];
