<?php

return [
    'my_profile' => 'Мой профиль',
    'setting' => 'Настройки',
    'about_me' => 'Обо мне',
    'student_bio' => 'Биография студента',
    'information' => 'Информация о :name',
    'name' => 'Имя',
    'email' => 'Эл. почта',
    'profession' => 'Род занятий',
    'phone' => 'Номер телефона',
    'nationality' => 'Национальность',
    'your_information' => 'Ваша информация',
    'full_name' => 'Полное имя',
    'dob' => 'Дата рождения',
    'email' => 'Электронная почта',
    'profession' => 'Кем вы работаете',
    'phone_number' => 'Номер телефона',
    'nationality' => 'Национальность',
    'about_you' => 'О себе',
    'save_changes' => 'Сохранить изменения',
    'change_password' => 'Сменить пароль',
    'current_password' => 'Текущий пароль',
    'new_password' => 'Новый пароль',
    'confirm_new_password' => 'Подтвердите новый пароль',
    'change_image' => 'ИЗМЕНИТЬ ИЗОБРАЖЕНИЕ',
    'image_note' => 'Размер изображения должен быть менее 1 МБ, соотношение сторон 200 пикселей.',

];
